# Arctic-blog-backend

./: READ.md  README.md  pom.xml  read.md
blog-common/: pom.xml
blog-common/src/main/java/com/hnust/zsg/Excption/validation/: AccountDisabledException.java  EmailillegalException.java  NoSuchFieldException.java  NullStringException.java  PasswordillegalException.java  SexilleaglException.java  UsernameillegalException.java
blog-common/src/main/java/com/hnust/zsg/convert/: ArticleConvert.java  UserConvert.java
blog-common/src/main/java/com/hnust/zsg/deserializer/: SimpleGrantedAuthorityDeserializer.java
blog-common/src/main/java/com/hnust/zsg/entity/doc/: ArticleDoc.java
blog-common/src/main/java/com/hnust/zsg/entity/po/: ArticleCategoryPO.java  ArticleLikeStarPO.java  ArticlePO.java  ArticleTagPO.java  CategoryPO.java  CommentLikePO.java  CommentPO.java  TagPO.java  UserPO.java
blog-common/src/main/java/com/hnust/zsg/entity/vo/: ArticleContentVO.java  ArticleDetailVO.java  ArticleListVO.java  AvatarVO.java  EditInfo.java  ImageVO.java  LoginUserVO.java  MyUserVO.java  UserCategoryVO.java  UserInfoVO.java  UserVO.java
blog-common/src/main/java/com/hnust/zsg/enumeration/: LimitType.java  ResultCodeType.java
blog-common/src/main/java/com/hnust/zsg/utils/: EmailUtil.java  IPUtil.java  JacksonUtil.java  JwtUtil.java  RedisUtil.java  Result.java  SpringBeanUtil.java  ValidataUtil.java
blog-core/: pom.xml
blog-core/src/main/java/com/hnust/zsg/: MyBlogApplication.java
blog-core/src/main/java/com/hnust/zsg/Exception/: InsertException.java  ServiceLimitException.java
blog-core/src/main/java/com/hnust/zsg/annotation/: RateLimit.java
blog-core/src/main/java/com/hnust/zsg/aop/: LimitInterfaceAspect.java
blog-core/src/main/java/com/hnust/zsg/config/: JobConfig.java  MyBatisPlusConfig.java  MyMetaObjectHandler.java  RedisConfig.java  WebSecurityConfig.java
blog-core/src/main/java/com/hnust/zsg/context/user/: UserContext.java  UserContextHolder.java  UserContextImpl.java
blog-core/src/main/java/com/hnust/zsg/controller/: ArticleController.java  CategoryController.java  CommentController.java  ImageController.java  UserController.java
blog-core/src/main/java/com/hnust/zsg/filiter/: TokenAuthenticationFiliter.java  TokenLoginFiliter.java
blog-core/src/main/java/com/hnust/zsg/handler/: GlobalExceptionHandler.java  MyAccessDeniedHandler.java
blog-core/src/main/java/com/hnust/zsg/job/: LikeStarJob.java
blog-core/src/main/java/com/hnust/zsg/mapper/: ArticleLikeStarMapper.java  ArticleMapper.java  CategoryMapper.java  CommentMapper.java  LikeMapper.java  TagMapper.java  UserMapper.java
blog-core/src/main/java/com/hnust/zsg/service/: ArticleService.java  CategoryService.java  CommentService.java  LikeService.java  TagService.java  UserService.java
blog-core/src/main/java/com/hnust/zsg/service/impl/: ArticleServiceimpl.java  CategoryServiceimpl.java  CommentServiceimpl.java  LikeServiceimpl.java  TagServiceimpl.java  UserServiceimpl.java
blog-core/src/main/resources/: application.yml
blog-core/src/main/resources/lua/: limit.lua
blog-core/src/main/resources/mapper/: ArticleLikeStarMapper.xml  ArticleMapper.xml  CategoryMapper.xml  CommentMapper.xml  LikeMapper.xml  TagMapper.xml  Usermapper.xml
blog-core/src/test/java/com/hnust/zsg/: MyBlogApplicationTests.java
sql/: blog.sql
